{
  "name": "hello-world",
  "version": "0.0.0",
  "description": "A nice hello-world application made with great students",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "Pierre Tellier-Robert <hi@p-tr.space>",
  "license": "UNLICENSED",
  "dependencies": {
    "dotenv": "^8.2.0",
    "lodash": "^4.17.20"
  },
  "devDependencies": {
    "mocha": "^8.2.1"
  }
}
